ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
IMGBB_API_KEY=ff4ce01942da9933167cc1b7c9c022ac
CLOUDINARY_CLOUD_NAME=dgshj0uot
CLOUDINARY_API_KEY=869644299635399
CLOUDINARY_API_SECRET=ZEUcel_CXVRxGhrpTbITn5M8vro
TELEGRAM_BOT_TOKEN=8150933494:AAHGAogwHbWBse49PCKGoWjEoI3bWiHg04E
TELEGRAM_CHAT_ID=7739226535